<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JobTracker.Jobs.Domain</RootNamespace>
    <AssemblyName>JobTracker.Jobs.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JobTracker.Shared.csproj" />
  </ItemGroup>

</Project>
