# JobTracker

./: .gitignore  README.md  docker-compose.yml  technical-assessment-fullstack-senior.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  JobTracker.sln
backend/src/Host/JobTracker.Api/: JobTracker.Api.csproj  JobTracker.Api.http  Program.cs  appsettings.json
backend/src/Host/JobTracker.Api/Properties/: launchSettings.json
backend/src/Jobs/Application/: JobTracker.Jobs.Application.csproj
backend/src/Jobs/Application/Abstractions/: IUnitOfWork.cs
backend/src/Jobs/Application/Common/: JobResponse.cs  PagedList.cs
backend/src/Jobs/Application/Extensions/: ServiceCollectionExtension.cs
backend/src/Jobs/Application/Features/Complete/: CompleteJobCommand.cs  CompleteJobCommandHandler.cs  CompleteJobCommandValidator.cs
backend/src/Jobs/Application/Features/Create/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
backend/src/Jobs/Application/Features/Search/: SearchJobsQuery.cs  SearchJobsQueryHandler.cs
backend/src/Jobs/Application/Features/Start/: StartJobCommand.cs  StartJobCommandHandler.cs  StartJobCommandValidator.cs
backend/src/Jobs/Domain/: JobTracker.Jobs.Domain.csproj
backend/src/Jobs/Domain/AggregateRoots/: Job.cs
backend/src/Jobs/Domain/Entities/: JobPhoto.cs
backend/src/Jobs/Domain/Enums/: JobStatus.cs
backend/src/Jobs/Domain/Events/: JobCancelledDomainEvent.cs  JobCompletedDomainEvent.cs  JobCreatedDomainEvent.cs
backend/src/Jobs/Domain/Repositories/: IJobRepository.cs
backend/src/Jobs/Domain/Repositories/Search/: JobSearchCriteria.cs  JobSearchListItem.cs  JobSearchPage.cs
backend/src/Jobs/Domain/ValueObjects/: Address.cs
backend/src/Jobs/Infrastructure/: JobTracker.Jobs.Infrastructure.csproj
backend/src/Jobs/Infrastructure/BackgroundJobs/: OutboxDispatcher.cs
backend/src/Jobs/Infrastructure/Extensions/: RecurringJobManagerExtension.cs  ServiceCollectionExtension.cs
backend/src/Jobs/Infrastructure/Persistence/: JobTrackerDbContext.cs  JobTrackerDbContextFactory.cs  OutboxMessage.cs  UnitOfWork.cs
backend/src/Jobs/Infrastructure/Persistence/Configurations/: JobConfiguration.cs  JobPhotoConfiguration.cs  OutboxMessageConfiguration.cs
backend/src/Jobs/Infrastructure/Persistence/Interceptors/: InsertOutboxMessagesInterceptor.cs
backend/src/Jobs/Infrastructure/Repositories/: JobRepository.Search.cs  JobRepository.cs
backend/src/Jobs/Integration/: JobTracker.Jobs.Integration.csproj
backend/src/Jobs/Integration/Events/: JobCancelledIntegrationEvent.cs  JobCompletedIntegrationEvent.cs  JobCreatedIntegrationEvent.cs
backend/src/Jobs/Presentation/: JobTracker.Jobs.Presentation.csproj  JobsPresentationMvcExtensions.cs
backend/src/Jobs/Presentation/Controllers/: JobsController.cs
backend/src/Jobs/Presentation/Dtos/: CompleteJobDto.cs  CreateJobDto.cs  StartJobDto.cs
backend/src/Shared/: JobTracker.Shared.csproj
backend/src/Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Shared/Results/: Result.cs
backend/tests/JobTracker.Jobs.Tests/: JobTracker.Jobs.Tests.csproj
backend/tests/JobTracker.Jobs.Tests/Application/: CreateJobCommandHandlerTests.cs
backend/tests/JobTracker.Jobs.Tests/Architecture/: LayeringRulesTests.cs
backend/tests/JobTracker.Jobs.Tests/Domain/: AddressTests.cs  JobAggregateTests.cs
database/: jobs-schema.sql
docs/: backend-architecture.md  database-design.md  frontend-architecture.md  system-design.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/e2e/: jobs-flow.e2e.spec.ts
frontend/e2e/helpers/: job-api.ts
frontend/e2e/pages/: complete-job-modal.page.ts  create-job-modal.page.ts  jobs-list.page.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/jobs/: actions.ts  error.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/jobs/[jobId]/: back-to-jobs-button.tsx  page.tsx
frontend/src/application/di/: jobs-container.ts
frontend/src/application/jobs/: list-jobs.use-case.ts
frontend/src/entities/job/: index.ts
frontend/src/entities/job/model/: format-job-status.ts  job-state.test.ts  job-state.ts  job.types.ts
frontend/src/infrastructure/api/: jobs-api.types.ts  jobs-gateway.ts
frontend/src/presentation/views/jobs/: index.ts
frontend/src/presentation/views/jobs/hooks/: use-jobs-page.hook.ts
frontend/src/shared/config/: demo-tenant-ids.ts  job-list-page-size.ts  jobs-list-url.ts
frontend/src/shared/lib/: index.ts
frontend/src/shared/lib/date/: utc-calendar-date.test.ts  utc-calendar-date.ts
frontend/src/shared/lib/query-builder/: index.ts  query-builder.ts
frontend/src/shared/lib/typescript/: deep-readonly.test.ts  deep-readonly.ts  index.ts  path-keys.ts  typed-event-emitter.ts
frontend/src/shared/mocks/: mock-assignees.ts
frontend/src/shared/ui/: job-ui.css
(+17 files in other folders)
