<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JobTracker.Jobs.Application</RootNamespace>
    <AssemblyName>JobTracker.Jobs.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JobTracker.Jobs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\JobTracker.Jobs.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\JobTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
