<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JobTracker.Jobs.Integration</RootNamespace>
    <AssemblyName>JobTracker.Jobs.Integration</AssemblyName>
  </PropertyGroup>

</Project>
